$SESSION_LOCATION='/var/tmp/www/TS2/giovanni';
$SESSION_TIMEOUT='2400';
$JAR_DIR='/tools/gdaac/TS2/jar';
%ENV=(
 # Ferret environment variables
  FER_DIR => '/usr/local/ferret',
  FER_PALETTE => '. /usr/local/ferret/ppl', 
  PLOTFONTS=>'/usr/local/ferret/ppl/fonts',
  # End of Ferret section
  JAVA_HOME => '/etc/alternatives/java_sdk',
  ANT_HOME => '/tools/share/COTS/apache-ant-1.8.3/',
  CLASSPATH => '/tools/gdaac/COTS/joda-time-2.1/joda-time-2.1.jar:/tools/gdaac/COTS/netcdf-4.1.1/jar/netcdfAll-4.1.jar:/home/rstrub/public_html/jar/NetCdfSerializer.jar:/tools/gdaac/COTS/jopt-simple-4.4.jar:/home/rstrub/public_html/jar/GeneralNetCdfSerializer.jar:/home/rstrub/public_html/jar/MakeGiovanni.jar:/tools/gdaac/COTS/log4j-1.2.16.jar:/home/rstrub/public_html/jar/DataFetcher.jar',
  PATH      => '/usr/local/bin/:/usr/bin:/bin:/usr/local/itt/idl/bin/:/home/rstrub/public_html/bin:/usr/local/gdal-1.10.0/bin/:/opt/grads-2.0.a8/:/tools/share/COTS/bin:/usr/local/ferret/bin:/var/scratch/eseiler/ncdump-json-master',
  #NCL related variables
  NCARG_ROOT => '/usr/local/',
  NCARG_USRRESFILE => '/home/rstrub/public_html/cfg/giovanni/ncl_userfile',
  NCL_SCRIPTS_DIR => '/home/rstrub/public_html/bin',
  TEXMFVAR => '/var/tmp',
  PERL5LIB => '/home/rstrub/public_html/lib/perl5/site_perl/5.8.8/',
  HDF5_DISABLE_VERSION_CHECK => '1',
  # NOTE: the matplotlib python library wants a home directory to write some 
  # configuration to. Failing that, it wants this environment variable set to a
  # writable directory.
  MPLCONFIGDIR => $SESSION_LOCATION,
);
%URL_LOOKUP=(
  '/var/tmp/www/TS2/giovanni' => 'http://s4ptu-ts1.ecs.nasa.gov/WWW-TMP/giovanni'
);
$LINEAGE_XSL="/home/rstrub/public_html/cfg/giovanni/GiovanniLineage.xsl";

%INPUT_VALIDS=(
  verbose => qr/^([0-4])$/,
  seasons => qr/^(.+)$/,
  months  => qr/^(.+)$/,
  cancel => qr/^([0-1])$/,
  location => qr/^([\w-.,]*)$/,
  data => qr/^(.*)$/,
  starttime => qr/^([\d-:TZ]+)$/,
  starttime_padding => qr/^[+-]?(\d+)$/,
  endtime => qr/^([\d-:TZ]+)$/,
  endtime_padding => qr/^[+-]?(\d+)$/,
  service => qr/^([\w_]+)$/,
  search_type => qr/^([\w_]+)$/,
  point => qr/^([+-\d.,]+)$/,
  bbox => qr/^([+-\d.,]+)$/,
  session => qr/^([A-Za-z\d-]+)$/,
  resultset => qr/^([A-Za-z\d-]+)$/,
  result => qr/^([A-Za-z\d-]+)$/,
  portal => qr/(AEROSTAT|MAPSS|YOTC|GIOVANNI)$/,
  options => qr/^AXIS\{.+\}$/,
  resolution => qr/^([\d.]+)$/,
  pressure => qr/^([\d.]+)$/,
  filename => qr/^[\d\w\_\-\.]+$/,
  filter => qr/^HASH.+$/,
  source => qr/^AEROSTAT$/,
  ardFlag => qr/^([\d]+)$/,
  variableFacets => qr/[\w- ]+:[\w-,. ]+;/,
  dataKeyword => qr/^([\w\s\-\(\)\/\.]+)$/,
  dataProductWest => qr/.*/,
  dataProdutEast => qr/.*/,
  dataProductSouth => qr/.*/,
  dataProductNorth => qr/.*/,
  gridReference => qr/.*/,
);

$DATA_CATALOG="http://s4ptu-ts1.ecs.nasa.gov/aesir_solr/";
$MESSAGE_SERVER="http://disc.sci.gsfc.nasa.gov/ag/ag-news/RSS";
# WMS related config
%WMS=(
  map_server=>'/usr/local/Mapserver-6.2.1/bin/mapserv',
   # MapServer map file template
  animation_template=>"/tools/gdaac/TS2/cfg/giovanni/wms_animation.map",
  map_xml_template => "/tools/gdaac/TS2/cfg/giovanni/wms_xml.map",
  map_xml_xslt => "/tools/gdaac/TS2/cfg/giovanni/mapfile.xsl",
  sld => {
      'correlation' => { label => 'Correlation', url => 'http://s4ptu-ts1.ecs.nasa.gov/giovanni/sld/correlation_sld.xml' },
      'n_samples' => { label => 'Count', url => 'http://s4ptu-ts1.ecs.nasa.gov/giovanni/sld/correlation_n_counts_sld.xml' },
       'time_matched_difference' => { label => 'Difference', url => 'http://s4ptu-ts1.ecs.nasa.gov/giovanni/sld/time_matched_difference_sld.xml' },
      'GSSTFM_3_SET1_INT_ST_vec' => { label => '', url=> '' },
      'NLDAS_FORA0125_H_002_ugrd10m_vgrd10m' => { label => '', url=> '' },
      'MAT1NXSLV_5_2_0_SLP' => { label => 'MERRA Data', url => 'http://s4ptu-ts1.ecs.nasa.gov/giovanni/sld/correlation_n_counts_sld.xml' },
  }
);
# List of trusted servers (used as regex)
@TRUSTED_SERVERS=('.ecs.nasa.gov');
# Root cache directory for file based cache
#$CACHE_DIR = "/var/scratch/GiovanniCache/TS2";
$CACHE_DIR = "/var/scratch/rstrub";
# Missing URL file
$MISSING_URL_FILE = "/tools/gdaac/TS2/cfg/giovanni/missingUrl.txt";
$MAX_JOB_COUNT = 3;
## Feed back file
$FEEDBACK_ARCHIVE_FILE ="/var/tmp/www/TS2/giovanni/feedbacks/feedback.archive";
