$LOG="rescrubber.cfg";

# whitelist of allowed data_field attributes
# If you want more of these, look in Catalog.pm
# this is the translation from AESIR speak to Scrubbed File speak
$ATTR_NAMES={   
dataProductTimeInterval => dataProductTimeInterval,         # easy   (should this be mapped to temporal_resolution?) perhaps some validation will be needed? 
dataProductStartTimeOffset => dataProductStartTimeOffset,   # easy   (should this be mapped to add_offset?) perhaps we should do some validation or conversion ? (scale_factor?)
virtualDataFieldGenerator => virtualDataFieldGenerator,     # easy   (should this be mapped to virtualGenerator?) which products is this in ?
dataFieldFillValueFieldName => fillValueFieldName,                   # easy   (should this be mapped to _FillValue?) we may have to do some validation or mod (.f ?) 
dataFieldUnits => "dataFieldUnitsValue",                           # hard      (shouldn't this be mapped to units?) - we may have to do some sort of conversion (eg. hours-> sec)
dataFieldStandardName => dataFieldStandardName,             # easy   (shouldn't this be mapped to standard_name?) 
dataFieldZDimensionName => zDimName,                                 # hard   is TempPrsLvls_D an example of a zDimName ?
dataFieldDeflationLevel => deflationLevel,                           # easy   probably as we introduce this item - which product is this in?
dataFieldMinValid => validMin,                                       # easy   probably as we introduce this item - which product is this in?
dataFieldMaxValid => validMax,                                       # easy   probably as we introduce this item - which product is this in?
dataFieldVectorComponentNames => vectorComponents,                   # easy  
dataFieldMeasurement => quantity_type,                      # hard   this is a basic item in the file.
dataFieldDepth => quantity_type,                            # hard   not sure
dataFieldDepthUnits => quantity_type,                       # hard   not sure 
dataProductShortName => dataProductShortName,               # hard   (should this be mapped to product_short_name?) basic, has ramifications, seems to be only in the file name and the dataField name  
dataProductVersion => dataProductVersion,                   # hard   (should this be mapped to product_version?) basic, has ramifications,seems to be only in the file name and the dataField name 
dataFieldLongName => long_name                              # easy   done
};
$PROCESSING={   
dataFieldUnits => "units",
dataFieldLongName => long_name     
};

$MAILINGLIST=["richard.f.strub\@nasa.gov", "ed.seiler\@nasa.gov"];

# location of log4perl config:
$LOGCONFIG="/opt/giovanni4/cfg/bin_log4perl.cfg";
# (default is 100) how many files do you want to skip showing status with ncdump -h
$SHOW=100;

