# Location of workflow master copies
$WORKFLOW_DIR = '/opt/giovanni4/cfg';

# Mapping of service name to workflows and service attributes
# file => array reference to list of files to be included in the workflow
# label => result title
# description => description of result
%WORKFLOW_MAP = (
    'CoMp' => {
        'file'      => [ 'common.make', 'correlation.make' ],
        'label'     => 'Map, Correlation',
        'plot_type' => 'INTERACTIVE_MAP',
        'description' =>
            'Simple linear regression of 2 variables at each grid cell',
        'SLICE_LIMIT'  => '43848',
        'POINTS_LIMIT'   =>  '4557385728',
    },
    'CACHE' => {
        'file' => [ 'common.make', 'cache.make' ],
        'label' => 'Cache',
        'description' => 'Workflow for caching',
        'plot_type' => 'CACHE'
    },

);
